# NODE_ENV can either be `staging` or `production`
NODE_ENV="staging"

# HTTP port on which the API will be listening
API_PORT=3000

#####################
# Database settings #
#####################

# MONGO_CONNECTION_STRING is documented @ https://docs.mongodb.com/manual/reference/connection-string/
MONGO_CONNECTION_STRING="mongodb://localhost:27017/owl_staging"

# Collection to use
MONGO_COLLECTION="patches"

###########
# Secrets #
###########

# `JWT_SECRET`, `API_KEY` and `PATCH_UPLOAD_SECRET` should be large, high quality
# random numbers. A quick way to generate them is:
#    $ node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"

# Secret used to sign JWT tokens
JWT_SECRET="some secret"

# API key. Give this to authorized users.
API_KEY="another secret"

# This should be identical to the secret in `web/wordpress/wp-content/plugins/owl-patch-uploader-secret.php`
PATCH_UPLOAD_SECRET="supersecret"

#############
# WordPress #
#############

# Hostname of the website
WORDPRESS_HOSTNAME="staging.hoxtonowl.com"

# WordPress XML-RPC credentials
WORDPRESS_XML_RPC_USERNAME="owlapi"
WORDPRESS_XML_RPC_PASSWORD="secret"

#################
# Patch builder #
#################

PATCH_BUILDER_PATH="/var/www/hoxtonowl.com/staging/patch-builder/patch-builder.php"

# Where to place builds
SYSEX_PATH="/var/www/hoxtonowl.com/staging/patch-builder/build"
JS_PATH="/var/www/hoxtonowl.com/staging/patch-builder/build-js"

# Set this to `min` to build minified JavaScript patches, or else to `js`
JS_BUILD_TYPE="min"
